RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=all

ML_INFERENCE_URL=http://localhost:8001/get-prediction

MONGODB_URI=mongodb://localhost:27017